# CampusTradingPlatform

./: pom.xml
campusTrading-admin/: pom.xml
campusTrading-admin/src/main/java/cn/gdsdxy/campustrading/admin/: App.java
campusTrading-common/: pom.xml
campusTrading-common/src/main/java/cn/gdsdxy/campustrading/common/common/: CodeGenerator.java
campusTrading-common/src/main/java/cn/gdsdxy/campustrading/common/common/result/: FwResult.java  FwResultCode.java
campusTrading-common/src/main/java/cn/gdsdxy/campustrading/common/config/: MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebMvcConfigurer.java
campusTrading-common/src/main/java/cn/gdsdxy/campustrading/common/controller/: CartController.java  CategoriesController.java  MessagesController.java  OrdersController.java  ProductImagesController.java  ProductsController.java  UsersController.java  publicLoginController.java  publicRegestController.java
campusTrading-common/src/main/java/cn/gdsdxy/campustrading/common/controller/vo/: LoginVo.java  RegisterVo.java
campusTrading-common/src/main/java/cn/gdsdxy/campustrading/common/entity/: CartEntity.java  CategoriesEntity.java  MessagesEntity.java  OrdersEntity.java  ProductImagesEntity.java  ProductsEntity.java  UsersEntity.java
campusTrading-common/src/main/java/cn/gdsdxy/campustrading/common/exception/: BusinessException.java  GlobalExceptionHandler.java
campusTrading-common/src/main/java/cn/gdsdxy/campustrading/common/factory/: AllDataFactory.java
campusTrading-common/src/main/java/cn/gdsdxy/campustrading/common/mapper/: CartMapper.java  CategoriesMapper.java  MessagesMapper.java  OrdersMapper.java  ProductImagesMapper.java  ProductsMapper.java  UsersMapper.java
campusTrading-common/src/main/java/cn/gdsdxy/campustrading/common/model/: LoginUser.java
campusTrading-common/src/main/java/cn/gdsdxy/campustrading/common/model/dto/aDto/: ProductDto.java
campusTrading-common/src/main/java/cn/gdsdxy/campustrading/common/model/dto/adminDto/: AdminLoginParam.java  AdminRegisterParam.java  AuditParam.java  BatchOperationParam.java  CategoryParam.java
campusTrading-common/src/main/java/cn/gdsdxy/campustrading/common/model/dto/pDto/: LoginParam.java  RegisterParam.java
campusTrading-common/src/main/java/cn/gdsdxy/campustrading/common/model/dto/publicDto/: LoginParam.java  RegisterParam.java
campusTrading-common/src/main/java/cn/gdsdxy/campustrading/common/model/dto/uDto/: ProductDto.java  ProductUpdateParam.java
campusTrading-common/src/main/java/cn/gdsdxy/campustrading/common/model/dto/userDto/: CartAddParam.java  CartUpdataQuantity.java  CartUpdateParam.java  MessageCartUpdateParam.java  MessageQueryParam.java  MessageSendParam.java  OrderCreateParam.java  OrderPayParam.java  ProductDto.java  ProductSearchParam.java  ProductUpdateParam.java  SearchParam.java  UpdateUserParam.java
campusTrading-common/src/main/java/cn/gdsdxy/campustrading/common/model/vo/adminVo/: AdminInfoVo.java  AdminRegisterParam.java  CategoryStatVo.java  DashboardVo.java  DataBoardVo.java  OrderStatsVo.java  OrderStatusStatVo.java  SalesTrendVo.java  SellerInfoVo.java  UserGrowthVo.java  UserManageVo.java
campusTrading-common/src/main/java/cn/gdsdxy/campustrading/common/model/vo/publicVo/: LoginVo.java  RegisterVo.java  SearchResultVo.java
campusTrading-common/src/main/java/cn/gdsdxy/campustrading/common/model/vo/userVo/: CartVo.java  ChatRecordVo.java  MessageChatSessionVo.java  MessageVo.java  OrderDetailVo.java  OrderListVo.java  PageVo.java  ProductDetailVo.java  ProductListVo.java  ProductVo.java  UserInfoVo.java  UserVo.java
campusTrading-common/src/main/java/cn/gdsdxy/campustrading/common/result/: FwResult.java  FwResultCode.java
campusTrading-common/src/main/java/cn/gdsdxy/campustrading/common/service/: ICartService.java  ICategoriesService.java  IMessagesService.java  IOrdersService.java  IProductImagesService.java  IProductsService.java  IUsersService.java
campusTrading-common/src/main/java/cn/gdsdxy/campustrading/common/service/impl/: CartServiceImpl.java  CategoriesServiceImpl.java  MessagesServiceImpl.java  OrdersServiceImpl.java  ProductImagesServiceImpl.java  ProductsServiceImpl.java  UsersServiceImpl.java
campusTrading-common/src/main/java/cn/gdsdxy/campustrading/common/util/: CodeGenerator.java  FileUploadUtils.java  FileUtils.java  JwtAuthenticationTokenFilter.java  JwtFilter.java  JwtUtils.java  SecurityUtil.java
campusTrading-common/src/main/resources/mapper/: CartMapper.xml  CategoriesMapper.xml  MessagesMapper.xml  OrdersMapper.xml  ProductImagesMapper.xml  ProductsMapper.xml  UsersMapper.xml
campusTrading-user/: pom.xml
campusTrading-web/: pom.xml
campusTrading-web/src/main/java/cn/gdsdxy/campustrading/: CampusTradingApplication.java
campusTrading-web/src/main/java/cn/gdsdxy/campustrading/controller/: DataFactoryController.java  TestController.java
campusTrading-web/src/main/java/cn/gdsdxy/campustrading/controller/admin/: AdminCartController.java  AdminCategoriesController.java  AdminCategoryController.java  AdminDashboardController.java  AdminMessageController.java  AdminMessagesController.java  AdminOrderController.java  AdminOrdersController.java  AdminProductController.java  AdminProductImagesController.java  AdminProductsController.java  AdminUsersController.java
campusTrading-web/src/main/java/cn/gdsdxy/campustrading/controller/user/: AddProductController.java  UserCartController.java  UserCategoriesController.java  UserMessageController.java  UserMessagesController.java  UserOrderController.java  UserOrdersController.java  UserProductController.java  UserProductImagesController.java  UserProductsController.java  UserUsersController.java
campusTrading-web/src/main/java/cn/gdsdxy/campustrading/controller/user/vo/: UserVo.java
campusTrading-web/src/main/java/cn/gdsdxy/campustrading/publiccontroller/: AddProductController.java  FileController.java  GetProductList.java  publicLoginController.java  publicRegestController.java
campusTrading-web/src/main/resources/: application.yml
(+1 files in other folders)
